proto/goods.proto

syntax = "proto3";

package goods;
option go_package="./goods";

//添加商品
message AddGoodsRequest {
  string good_name = 1;
  uint64 good_price = 2;
  uint64 parent_id = 3;
  uint64 good_num = 4;
  uint64 good_status = 5;
  string image = 6;
  string feature = 7;
  string good_image = 8;
  string good_video = 9;
  string goods_poster = 10;
  string good_brand = 11;
  string good_supplier = 12;
}
message AddGoodsResponse {

}

//商品列表
message GoodsListRequest {
  uint64 Page = 1;
  uint64 Size = 2;
  string KeyWord = 3;
}
message GoodsList {
  string good_name = 1;
  uint64 good_price = 2;
  uint64 parent_id = 3;
  uint64 good_num = 4;
  uint64 good_status = 5;
  string image = 6;
  string feature = 7;
  string good_image = 8;
  string good_video = 9;
  string goods_poster = 10;
  string good_brand = 11;
  string good_supplier = 12;
  uint64 good_sales = 13;
  uint64 good_views = 14;
  string product_code = 15;
}
message GoodsListResponse {
 repeated GoodsList List = 1;
 int64 Count = 2;
}


//添加秒杀商品
message AddSecKillGoodsRequest {
  uint64 good_id = 1;
  uint64 good_price = 2;
  uint64 num = 3;
  uint64 status = 4;
  string start_time = 5;
  string end_time = 6;
}
message AddSecKillGoodsResponse {

}

//添加商品分类
message AddGoodsTypesRequest {
  string Name = 1;
  string Image = 2;
  //父级id
  uint64 ParentId = 3;
  //排序值
  uint64 Sort = 4;
}
message AddGoodsTypesResponse {

}
//同步商品到es
message SyncGoodsToEsRequest {
}
message SyncGoodsToEsResponse {
}
//商品es搜索
message GoodsEsSearchRequest {
  string KeyWord = 1;
}
message GoodsEsSearchResponse {
  repeated GoodsList List = 1;
}
service GoodsSrv {
  rpc AddGoods(AddGoodsRequest) returns(AddGoodsResponse);
  rpc GoodsList(GoodsListRequest) returns(GoodsListResponse);

  //添加秒杀商品
  rpc AddSecKillGoods(AddSecKillGoodsRequest) returns(AddSecKillGoodsResponse);

  //添加商品分类
  rpc AddGoodsTypes(AddGoodsTypesRequest) returns(AddGoodsTypesResponse);

  //同步商品到es
  rpc SyncGoodsToEs(SyncGoodsToEsRequest) returns(SyncGoodsToEsResponse);

  //商品es搜索
  rpc GoodsEsSearch(GoodsEsSearchRequest) returns(GoodsEsSearchResponse);
}
